KinoApp/KinoApp/MainWindow.xaml

<Window x:Class="KinoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Введите год начала:" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Введите год окончания:" VerticalAlignment="Center" Margin="10"/>

                <TextBox Name ="YearFrom" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding YearFrom}"/>
                <TextBox Name ="YearTo" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Text="{Binding YearTo}" />


                <DataGrid Grid.Row="2" Grid.ColumnSpan="6" x:Name="dataGrid" CanUserAddRows="False" ItemsSource="{Binding FilmList}"
                        AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="False"  SelectedItem="{Binding SelectedFilm}" CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Год релиза" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rank}" />
                        <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" />
                        <DataGridTemplateColumn Header="Жанр">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Genres}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <Button Name="StartBtn" Grid.Column="0" Grid.Row="5" Content="Загрузить">
                    <Button.Command>
                        <Binding Path="StartParsingCommand" Mode="OneWay"/>
                    </Button.Command>
                </Button>

                <Button Name ="UpdateBtn" Grid.Column="1" Grid.Row="5" Content="Обновить" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsDataLoaded}"/>
                <Button Name="DeleteSelected" Grid.Column="2" Grid.Row="5" Content="Удалить запись" Command="{Binding DeleteSelectedCommand}"/>
                <Button Name="DeleteAll" Grid.Column="3" Grid.Row="5" Content="Удалить все записи" Command="{Binding DeleteAllCommand}"/>


            </Grid>
        </Border>
    </Grid>
</Window>
